{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "experimentalDecorators": true,
    "types": [
      "@types/node",
      "@overwolf/types",
      "node",
      "react",
    ],
    "rootDirs": [
      "./src",
      "./src/**/*"
    ],
    "target": "es2017",
    "outDir": "./dist",
    "module": "none",
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": true,
    "allowJs": true,
  },
  "exclude": [
    "node_modules",
    "api",
    "debug.server.js",
    "public",
  ]
}
