{
  "$schema": "https://raw.githubusercontent.com/overwolf/community-gists/master/overwolf-manifest-schema.json",
  "manifest_version": 1,
  "type": "WebApp",
  "meta": {
    "name": "Sample App",
    "author": "Overwolf",
    "version": "2.0.3",
    "minimum-overwolf-version": "0.170.0",
    "description": "An example app for developers new to Overwolf",
    "icon": "icons/IconMouseOver.png",
    "icon_gray": "icons/IconMouseNormal.png",
    "launcher_icon": "icons/desktop-icon.ico",
    "window_icon": "icons/IconMouseOver.png"
  },
  "permissions": [
    "Hotkeys",
    "GameInfo",
    "GameControl",
    "VideoCaptureSettings",
    "Web",
    "Camera",
    "Microphone",
    "Logging",
    "Extensions",
    "Streaming",
    "DesktopStreaming",
    "Profile",
    "Clipboard",
    "Media",
    "FileSystem",
    "Tray",
    "shutdown"
  ],
  "data": {
    "start_window": "background",
    "hotkeys": {
      "minimap": {
        "title": "Show/Hide Minimap",
        "action-type": "toggle",
        "default": "Ctrl+M"
      },
      "create": {
        "title": "Show/Hide Pin Factory",
        "action-type": "toggle",
        "default": "Ctrl+P"
      },
      "settings": {
        "title": "Show/Hide Settings",
        "action-type": "custom",
        "default": "RightAlt+S"
      },
      "pins": {
        "title": "Show/Hide Pin Editor",
        "action-type": "custom",
        "default": "RightAlt+E"
      },
      "credits": {
        "title": "Show/Hide Credits",
        "action-type": "custom",
        "default": "RightAlt+C"
      }
    },
    "protocol_override_domains": {
      "localhost": "http"
    },
    "externally_connectable": {
      "matches": [
        "http://*.overwolf.com",
        "https://*.overwolf.com",
        "http://localhost:*",
        "http://*.vercel.app"
      ]
    },
    "force_browser": "user",
    "extra-objects": {},
    "windows": {
      "background": {
        "file": "background.html",
        "background_optimization": true,
        "is_background_page": true
      },
      "overlay": {
        "file": "overlay.html",
        "in_game_only": true,
        "focus_game_takeover": "ShowOnFocus",
        "allow_local_file_access": true,
        "keep_window_location": true,
        "optimize_accelerate_rendering": true,
        "ignore_keyboard_events": false,
        "resizable": false,
        "transparent": true,
        "override_on_update": true,
        "min_size": {
          "width": 1280,
          "height": 720
        },
        "max_size": {
          "width": 1920,
          "height": 1080
        },
        "size": {
          "width": 1280,
          "height": 720
        }
      }
    },
    "game_targeting": {
      "type": "dedicated",
      "game_ids": [21816]
    },
    "game_events": [21816],
    "launch_events": [
      {
        "event": "GameLaunch",
        "event_data": {
          "game_ids": [21816]
        },
        "start_minimized": false
      }
    ],
    "launch_event": [
      {
        "event": "GameLaunch",
        "game_ids": [
          21816
        ],
        "start_minimized": false
      }
    ],
    "developer": {
      "enable_auto_refresh": true,
      "reload_delay": 1000,
      "filter": "*.*"
    }
  }
}
